## START DOCKER MYSQL SERVERSCRIPT:
##-----------------------------------
#/********************************************************************************
#
#    <"testbedGS" - Runtime structures and modular distributed component
#      architecture providing infrastructure and platform to build testbeds>
#
#    Copyright (C) <2018>  <Goran Scuric, goran@usa.net, igismo.com>
#
#    GNU GENERAL PUBLIC LICENSE ... Version 3, 29 June 2007
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#*********************************************************************************/
#// NAME              REV  DATE       REMARKS			@
#// Goran Scuric      1.0  01012018  Initial design     goran@usa.net
#//================================================================================
docker network create TB-NETWORK
## remove container name from the embedded DNS server
docker rm TB-MYSQLMASTER

docker run --rm -it --name=TB-MYSQLMASTER --network TB-NETWORK \
--mount type=bind,src=/Users/scuric/go/testbed/db/my.cnf,dst=/et/my.cnf \
--mount type=bind,src=/Users/scuric/go/testbed/db/data,dst=/var/lib/mysql \
--mount type=bind,src=/Users/scuric/go/testbed/db/scripts/,dst=/docker-entrypoint-initdb.d/ \
--mount type=bind,src=/Users/scuric/go/src/testbedGS/mysqlServer,dst=/mnt \
--env MYSQL_DATABASE=tbdb \
--env MYSQL_ROOT_HOST=% \
--env MYSQL_ALLOW_EMPTY_PASSWORD=true \
--env MYSQL_USER="root" \
--env MYSQL_PASSWORD="" \
   mysql/mysql-server:latest


##-d mysql/mysql-server:latest
## -d for detach
#docker run --rm -it -p 8000:8000 flaviocopes/golang-docker-example-findlinks
#docker exec cp ./mysqlMaster /root/mysqlMaster
#docker exec -i TB-MYSQLSERVER /bin/bash -c "cat > /root/" < $HOST_PATH
