####!/bin/bash
#echo "START DOCKER NFS SERVER SCRIPT MYNFSIP="$MYNFSIP
##-----------------------------------
## create the user network - if not already created
docker network create TB-NETWORK
## remove container name from the embedded DNS server
#docker rm TB-NFS-CLIENT
#####################################################
docker run --privileged --network=TB-NETWORK --net=host -v /mnt \
          -it  nfs-client

#####################################################
#docker volume create \
#    --opt type=nfs \
#    --opt device=:/exports \
#    --opt o=addr=172.18.0.2 \
#    mynfs
#
#docker run --name=nfs-client --privileged -it --network=TB-NETWORK -it  nfs-client
#
#docker run --privileged \
#--mount type=bind,source="$(pwd)"/target,target=/mnt \
#--mount 'type=volume,src=/exports,volume-driver=local,dst=/mnt,volume-opt=type=nfs,volume-opt=device=:/exports,"volume-opt=o=addr=172.18.0.2,vers=4,hard,timeo=600,rsize=1048576,wsize=1048576,retrans=2"' \
#-it  nfs-client
##
#
#### THE FOLLOWING WILL MOUNT WHATEVER IS MOUNTED ON mynfs
#### BUT IF mynfs GOES AWAY, IT WILL STILL BE CONNECTED TO THE HOST
#docker volume create \
#    --opt type=nfs \
#    --opt device=:/exports \
#    --opt o=addr=172.18.0.2 \
#    mynfs
#docker run --privileged -it --volumes-from mynfs --privileged --network=TB-NETWORK -it  nfs-client
